cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: eac2065c9920f243d6762f48cd7f6d36f3cf76e0ad0cfa97027f312f8a9f3c3d

name:           hpsched
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hpsched#readme>
homepage:       https://github.com/githubuser/hpsched#readme
bug-reports:    https://github.com/githubuser/hpsched/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hpsched

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hpsched
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , haskeline
    , mtl
    , text
    , time
  default-language: Haskell2010

executable hpsched-exe
  main-is: Main.hs
  other-modules:
      Paths_hpsched
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , haskeline
    , hpsched
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite hpsched-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hpsched
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , haskeline
    , hpsched
    , mtl
    , text
    , time
  default-language: Haskell2010
